<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Application\Commands\" />
    <Folder Include="src\Application\Queries\" />
    <Folder Include="src\Application\Services\" />
    <Folder Include="src\Application\DTOs\" />
    <Folder Include="src\Domain\Aggregates\" />
    <Folder Include="src\Infrastructure\Funpay\" />
    <Folder Include="src\Infrastructure\Telegram\" />
    <Folder Include="src\Infrastructure\Logging\" />
    <Folder Include="src\Web\wwwroot\" />
    <Folder Include="src\Web\Controllers\" />
    <Folder Include="tests\UnitTests\" />
    <Folder Include="tests\IntegrationTests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
 
</Project>
