# FunPayBot

./: .gitignore  FunPayBot.sln  README.md  app.py  main.py
FunPayBot/: FunPayBot.csproj  appsettings.json
FunPayBot/Migrations/: 20250807185800_v1.Designer.cs  20250807185800_v1.cs  FunPayBotDbContextModelSnapshot.cs
FunPayBot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FunPayBot/Pages/CopyLots/: Index.cshtml
FunPayBot/Pages/Features/: CopyLotsView.cshtml  CopyLotsView.cshtml.cs
FunPayBot/Pages/Shared/: _Layout.cshtml
FunPayBot/Properties/: launchSettings.json
FunPayBot/src/Application/DTOs/Requests/: AuthRequest.cs  CopyLotsByUserIdRequest.cs  CreateLotRequest.cs  GetLotsByUserIdRequest.cs
FunPayBot/src/Application/DTOs/Responses/: AuthResponse.cs  LotResponse.cs
FunPayBot/src/Domain/Entities/: CopyLotsFeature.cs  DefaultFeature.cs  FunPaySettings.cs  Lot.cs  Message.cs  Order.cs  User.cs
FunPayBot/src/Domain/Interfaces/: IBotFunctionality.cs  IFunPayBotFeature.cs  ILotRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IUserRepository.cs
FunPayBot/src/Domain/Services/: AuthService.cs  CopyLotsService.cs  FetchLotsService.cs  LotCopyService.cs  LotFetchService.cs
FunPayBot/src/Domain/ValueObjects/: Currency.cs  OrderStatus.cs  Price.cs
FunPayBot/src/Infrastructure/: CustomViewLocationExpander.cs
FunPayBot/src/Infrastructure/Persistence/: FunPayBotDbContext.cs
FunPayBot/src/Infrastructure/Persistence/Configurations/: LotConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
FunPayBot/src/Infrastructure/Persistence/Repositories/: Repositories.cs
FunPayBot/src/Web/: Program.cs
FunPayBot/src/Web/Controllers/: FeatureController.cs  FunPayController.cs
FunPayBot/wwwroot/css/: site.css
FunPayBot/wwwroot/js/: copylots.js
